{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noLib": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"]
  },
  "exclude": ["node_modules", "**/__tests__", "dist/**"]
}
